# порт API
PORT=3000

# MySQL 
DB_HOST=astroappdb2.mysql.database.azure.com
DB_PORT=3306
DB_USER=master
DB_PASSWORD=4YU2c7@@v2zUUdQxJ
DB_NAME=astro_data

DB_SSL=require

# (опционально) n8n
N8N_CHAT_URL=https://n8n.astroapp.pp.ua/webhook/astro-app
N8N_WEBHOOK_USER=master
N8N_WEBHOOK_PASS=731d816144d1e1e7064aa0d6986c7a8e745be485f82b54f8e35e38e335fa7b66
# N8N_SPEECH_URL=
# N8N_SECRET=731d816144d1e1e7064aa0d6986c7a8e745be485f82b54f8e35e38e335fa7b66

# NATAL_API_URL=https://astrologer.p.rapidapi.com/api/v4/natal
# NATAL_API_KEY=46b97ba115msh352d0960599168cp106b55jsn74819e7369f6

ASTRO_API_BASE=https://astrologer.p.rapidapi.com
ASTRO_API_KEY=46b97ba115msh352d0960599168cp106b55jsn74819e7369f6
ASTRO_LANG=EN
ASTRO_THEME=dark
ASTRO_ZODIAC=Tropic
ASTRO_HOUSE_SYSTEM=P
ASTRO_PERSPECTIVE=Apparent Geocentric
# GEONAMES_USERNAME=stalev02
# GeoNames
# GEONAMES_BASE=https://api.geonames.org
# GEONAMES_TIMEOUT_MS=6000

NOMINATIM_BASE=https://nominatim.openstreetmap.org
NOMINATIM_EMAIL=yurka.stalev@gmail.com   # укажи свой email, чтобы не банили

SUPABASE_URL=https://qwgetccaobjxtoapxreu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_LjfpiZl6l9rpsE3qbPV2eA_PxBvum9C

