# порт API
PORT=3000

# MySQL 
DB_HOST=astroappdb2.mysql.database.azure.com
DB_PORT=3306
DB_USER=master
DB_PASSWORD=4YU2c7@@v2zUUdQxJ
DB_NAME=astro_data
ssl-mode=DISABLED

# (опционально) n8n
# N8N_CHAT_URL=
# N8N_SPEECH_URL=
 # N8N_SECRET=supersecret

# NATAL_API_URL=https://astrologer.p.rapidapi.com/api/v4/natal
# NATAL_API_KEY=46b97ba115msh352d0960599168cp106b55jsn74819e7369f6

ASTRO_API_BASE=https://astrologer.p.rapidapi.com
ASTRO_API_KEY=46b97ba115msh352d0960599168cp106b55jsn74819e7369f6
ASTRO_LANG=EN
ASTRO_THEME=dark
ASTRO_ZODIAC=Tropic
ASTRO_HOUSE_SYSTEM=P
ASTRO_PERSPECTIVE=Apparent Geocentric
# GEONAMES_USERNAME=stalev02
# GeoNames
# GEONAMES_BASE=https://api.geonames.org
# GEONAMES_TIMEOUT_MS=6000

NOMINATIM_BASE=https://nominatim.openstreetmap.org
NOMINATIM_EMAIL=yurka.stalev@gmail.com   # укажи свой email, чтобы не банили

SUPABASE_URL=https://qwgetccaobjxtoapxreu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3Z2V0Y2Nhb2JqeHRvYXB4cmV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDgxMDM1OSwiZXhwIjoyMDc2Mzg2MzU5fQ.yJ7oEBoRAjkLEp-K1aamIfzq5sMrMmqr_wwwUesjE1o

